Biblioteka_2/LoginWindow.xaml

<Window x:Class="Biblioteka_2.LoginWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka_2"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="400" ResizeMode="NoResize" FlowDirection="LeftToRight" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF361600">
            <TextBlock FontSize="20" x:Name="main" Text="Podaj dane do połączenia z serwerem sql" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"></TextBlock>
        </Grid>
        <TextBox FontSize="20" Grid.Row="1" x:Name="LoginName" ToolTip="User name" VerticalContentAlignment="Center"></TextBox>
        <PasswordBox FontSize="20" x:Name="passw" PasswordChar="*" Grid.Row="2" ToolTip="Password" VerticalContentAlignment="Center"></PasswordBox>
        <Button x:Name="Login" Content="Log in" FontSize="15" Grid.Row="3" FontWeight="Bold" Click="Login_Click" Background="#FF953511" Foreground="#FFF7F7F7" ></Button>
    </Grid>
</Window>
