Biblioteka_2/NewAutor.xaml

<Window x:Class="Biblioteka_2.NewAutor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka_2"
        mc:Ignorable="d"
        Title="Nowy autor" Height="250" Width="600" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid FlowDirection="LeftToRight">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"></ColumnDefinition>
            <ColumnDefinition Width="73*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" FontSize="26">Nowy autor</Label>
        <Label Grid.Row="1" FontSize="24" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Imię:</Label>
        <Label Grid.Row="2" FontSize="24" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" Margin="-9,0,5,0" VerticalAlignment="Center" Height="52">Nazwisko:</Label>
        <TextBox x:Name="imie" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="28" UseLayoutRounding="True" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Margin="20,0,20,0"></TextBox>
        <TextBox x:Name="nazwisko" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="28" UseLayoutRounding="True" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Margin="20,0,23,0"></TextBox>
        <Button x:Name="buttOn" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,1,0" FontSize="24" Click="Button_Click">Dodaj</Button>
    </Grid>
</Window>
