Biblioteka_2/ReconnectSql.xaml

<Window x:Class="Biblioteka_2.ReconnectSql"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka_2"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="400" ResizeMode="NoResize" FlowDirection="LeftToRight" WindowStartupLocation="CenterScreen">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF361600"></Grid>
        <TextBlock FontSize="20" Grid.Row="1" x:Name="title_sql" Text="Wprowadź dane" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Row="2" x:Name="SqlIp" ToolTip="IP" HorizontalContentAlignment="Left" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"></TextBox>
        <TextBox Grid.Row="3" x:Name="DBName" ToolTip="Databse name" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
        <TextBox Grid.Row="4" x:Name="UserName" ToolTip="User name" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
        <PasswordBox x:Name="password" PasswordChar="*" Grid.Row="5" ToolTip="Password" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></PasswordBox>
        <Button x:Name="Connect" Content="Connect" FontSize="15" Grid.Row="6" Click="Connect_Click" FontWeight="Bold" Background="#FF953511" Foreground="White"></Button>
    </Grid>
</Window>
