Biblioteka_2/Controls/delayed.xaml

<UserControl x:Class="Biblioteka_2.Controls.delayed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Biblioteka_2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="739*"></ColumnDefinition>
            <ColumnDefinition Width="61*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"></RowDefinition>
            <RowDefinition Height="389*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="title" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Normal" FontStyle="Italic" FontFamily="Californian FB">Title</TextBlock>
        <DataGrid Grid.Row="1" Grid.Column="0" x:Name="table" Background="Transparent" ItemsSource="{Binding}" FontSize="15" IsReadOnly="True" Margin="2,-3,0,0" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="{x:Null}" Click="handing">Oddane</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttOn" Grid.Column="1" Click="Button_Click"></Button>
    </Grid>
</UserControl>
