Biblioteka_2/Controls/NewUser.xaml

<UserControl x:Class="Biblioteka_2.Controls.NewUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Biblioteka_2.Controls"
             xmlns:local2="clr-namespace:Biblioteka_2.DemoData"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="10,0,0,0" FontSize="18">
    <Grid Background="Gray" VerticalAlignment="Stretch" Margin="0,5,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="432*"></ColumnDefinition>
            <ColumnDefinition Width="147*"></ColumnDefinition>
            <ColumnDefinition Width="149*"></ColumnDefinition>
            <ColumnDefinition Width="72*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox Grid.Column="2" Grid.Row="1" x:Name="tytuł" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="6,3,20,3" Height="30"></ComboBox>
        <TextBox Grid.Column="2" Grid.Row="2" x:Name="imię" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="6,3,20,3" Height="32"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="3" x:Name="nazwisko" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="6,3,20,3" Height="32"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="4" x:Name="adres" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="6,3,20,3" Height="32"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="5" x:Name="miasto" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="6,3,20,3" Height="32"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="6" x:Name="telefon" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="6,3,20,3" Height="32"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="7" x:Name="email" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="6,3,20,3" Height="32"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="8" x:Name="oplata" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="6,3,20,3" Height="32"></TextBox>
        <ComboBox Grid.Column="2" Grid.Row="9" x:Name="profil" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="6,3,20,3" Height="30"></ComboBox>
        <Button x:Name="buttOn" Grid.Column="2" Grid.Row="10" Click="Button_Click">Dodaj użytkownika</Button>

        <Label Grid.Column="1" HorizontalContentAlignment="Right" Padding="5,5,33,5" FontSize="22" Grid.Row="1">Tytuł:</Label>
        <Label Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Right" Padding="5,5,33,5" FontSize="22" Margin="0,36,0,0" Grid.RowSpan="2">Imię:</Label>
        <Label Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Right" Padding="5,5,33,5" FontSize="22" Margin="0,0,0,36" Grid.RowSpan="2">Nazwisko:</Label>
        <Label Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Right" Padding="5,5,33,5" FontSize="22">Adres:</Label>
        <Label Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Right" Padding="5,5,33,5" FontSize="22" Margin="0,36,0,0" Grid.RowSpan="2">Miasto:</Label>
        <Label Grid.Column="1" Grid.Row="6" HorizontalContentAlignment="Right" Padding="5,5,33,5" FontSize="22" Margin="0,0,0,36" Grid.RowSpan="2">Telefon:</Label>
        <Label Grid.Column="1" Grid.Row="7" HorizontalContentAlignment="Right" Padding="5,5,33,5" FontSize="22">Email:</Label>
        <Label Grid.Column="1" Grid.Row="7" HorizontalContentAlignment="Right" Padding="5,5,33,5" FontSize="22" Margin="0,36,0,0" Grid.RowSpan="2">Opłata:</Label>
        <Label Grid.Column="1" Grid.Row="9" HorizontalContentAlignment="Right" Padding="5,5,33,5" FontSize="22" Margin="0,0,0,36" Grid.RowSpan="2">Profil:</Label>
        <DataGrid Margin="0,0,0,0" Grid.RowSpan="11" ItemsSource="{Binding}" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="{x:Null}" Click="DelUser">X</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="textBox1" Height="22" KeyUp="textBox1_KeyUp" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="18" />
    </Grid>
</UserControl>
